{
  "name": "abap-file-format-src",
  "version": "1.0.0",
  "description": "This repository contains the ABAP types behind ABAP file formats",
  "main": "index.js",
  "scripts": {
    "test": "bash ./script.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertmink/abap-file-format-src.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albertmink/abap-file-format-src/issues"
  },
  "homepage": "https://github.com/albertmink/abap-file-format-src#readme"
}
